version: '2'
services:
    l4-app:
        image: l4
        external_links:
            - l4-mysql:mysql
            - l4-elasticsearch:elasticsearch
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/l4?useUnicode=true&characterEncoding=utf8&useSSL=false
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=elasticsearch:9300
        ports:
            - 8080:8080
    l4-mysql:
        extends:
            file: mysql.yml
            service: l4-mysql
    l4-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: l4-elasticsearch
